"""
These variables are used to configure the application's settings
"""
# FastAPI configuration
PORT_NUMBER=8000

# MongoDB configuration
MONGO_URI = your_mongodb_uri
MONGO_DATABASE = your_database_name